[Unit]
Description=StacyVM sandbox API
Documentation=https://github.com/StacyOS/stacyvm
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=simple
User=stacyvm
Group=stacyvm
SupplementaryGroups=docker
WorkingDirectory=/etc/stacyvm
EnvironmentFile=-/etc/stacyvm/stacyvm.env
Environment=STACYVM_DATABASE_PATH=/var/lib/stacyvm/stacyvm.db
ExecStart=/usr/local/bin/stacyvm serve
Restart=on-failure
RestartSec=5s
TimeoutStopSec=30s

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/stacyvm
ReadOnlyPaths=/etc/stacyvm

[Install]
WantedBy=multi-user.target
